.playlist-content-title {
  .oddRow {
    background-color: #292929;
    color: #b3b3b3;
    border-bottom: 0px !important;
    font-size: 10px;
  }
  .evenRow {
    background-color: #252525;
    color: #b3b3b3;
    border-color: #292929;
    font-size: 10px;

    // border-bottom: 0;
  }
}
